{
	"compilerOptions": {
		"target": "ES6",
		"module": "CommonJS",

		"baseUrl": ".",

		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,

		"alwaysStrict": true,
		"strict": true,
		"esModuleInterop": true,

		"strictNullChecks": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": true,

		"allowUnusedLabels": false,

		"paths": {
			"@/*": ["src/*"]
		}
	}
}
